@media (max-width: 1360px) {
    .ui-kit-cards {
        & .content-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1000px;
            justify-content: space-around;
        }

        & .section {
            margin-left: 0px;
        }

        & .section3 {
            margin-top: 30px;
        }
    }
}

@media (max-width: 1020px) {
    .ui-kit-cards {
        & .content-wrapper {
            flex-direction: column;
            justify-content: flex-start;
            width: 380px;
            align-items: center;
        }

        & .section2 {
            margin-top: 30px;
        }
    }
}

@media (max-width: 400px) {
    .ui-kit-cards {
        & .content-wrapper {
            width: 340px;
            align-items: flex-start;
        }
    }
}

@media (max-width: 360px) {
    .ui-kit-cards {
        & .content-wrapper {
            width: 303px;
        }
    }
}

.ui-kit-cards {
    background: #F4F4F6;

    & .content-wrapper {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 29% 29% 30%;
        padding: 20px 0;
    }

    & .section {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 120px;

        & > div {
            margin-bottom: 40px;
        }

        & > div:last-of-type {
            margin-bottom: 0;
        }
    }

    & .filter-date-dropdown {
        margin-bottom: 380px;
    }

    & .filter-date-dropdown .input-field__input,
    & .filter-date-dropdown .input-field__icon,
    & .filter-date-dropdown .element-name {
        display: none;
    }

    & .section1 {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
    }

    & .section2 {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-column-end: 3;
        grid-row-end: 2;
    }

    & .section3 {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-column-end: 4;
        grid-row-end: 2;
    }
}